########################################################
###datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.17.176.25:3306/gpss?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#打印sql
logging.level.com.sinfeeloo=debug

#设置mybbatis的mapper的路径（如果不设置的话，需要将mapper实体类的包名和mapper.xml的包名一致）
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
#跨域设置
allowedOrigin=http://192.168.30.47:8020
#设置端口号
server.port=8080
#图片保存路径
remote.image.path = /images/tmp/
win.image.dir=F:/images/tmp/
linux.image.dir=/root/document/gallery/