# inventory-saas-sinfeeloo

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/sinfeeloo/inventory/: AnalysisApplication.java
analysis/src/test/java/com/sinfeeloo/inventory/: AnalysisApplicationTests.java
basicinfo/: pom.xml
basicinfo/src/main/java/com/sinfeeloo/inventory/: BasicinfoApplication.java
basicinfo/src/main/java/com/sinfeeloo/inventory/controller/: EmployeeController.java  FileUploadController.java  GoodsController.java  ParamController.java  (+1 more)
basicinfo/src/main/resources/: application.properties  mybatis-generator.xml
basicinfo/src/main/resources/mapper/: EmployeeMapper.xml  GoodsMapper.xml  ImageMapper.xml  ParamMapper.xml  StorageMapper.xml
basicinfo/src/test/java/com/sinfeeloo/inventory/: BasicinfoApplicationTests.java  EmployeeTest.java  GoodsTest.java  ParamTest.java  StorageTest.java
common/: pom.xml
common/src/main/java/com/sinfeeloo/inventory/: CommonApplication.java
common/src/test/java/com/sinfeeloo/inventory/: CommonApplicationTests.java
management/: pom.xml
management/src/main/java/com/sinfeeloo/inventory/: ManagementApplication.java
management/src/main/resources/: application.properties
management/src/test/java/com/sinfeeloo/inventory/: ManagementApplicationTests.java
purchase/: pom.xml
purchase/src/main/java/com/sinfeeloo/inventory/: PurchaseApplication.java
purchase/src/main/resources/: mybatis-generator.xml
purchase/src/main/resources/mapper/: OrderMapper.xml  PurchaseOrderMapper.xml  SupplierMapper.xml
purchase/src/test/java/com/sinfeeloo/inventory/: PurchaseApplicationTests.java  PurchaseOrderTest.java  SupplierTest.java
sales/: pom.xml
sales/src/main/java/com/sinfeeloo/inventory/: SalesApplication.java
sales/src/main/resources/: application.properties  mybatis-generator.xml
sales/src/main/resources/mapper/: CustomerMapper.xml  SalesOrderMapper.xml
sales/src/test/java/com/sinfeeloo/inventory/: CustomerTest.java  SalesApplicationTests.java  SalesOrderTest.java
src/main/java/com/sinfeeloo/inventory/: InventorySaasSinfeelooApplication.java
src/test/java/com/sinfeeloo/inventory/: InventorySaasSinfeelooApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/sinfeeloo/inventory/: StockApplication.java
stock/src/main/resources/: mybatis-generator.xml
stock/src/main/resources/mapper/: StockMapper.xml
stock/src/test/java/com/sinfeeloo/inventory/: Stock2Test.java  StockApplicationTests.java  StockTests.java
system/: pom.xml
system/src/main/java/com/sinfeeloo/inventory/: SystemApplication.java
system/src/main/java/com/sinfeeloo/inventory/config/: ShiroConfiguration.java  StatelessAuthcFilter.java  UserRealm.java
system/src/main/java/com/sinfeeloo/inventory/controller/: MenuController.java  RoleController.java  UserController.java
system/src/main/java/com/sinfeeloo/inventory/entity/: Menu.java  Role.java  User.java
system/src/main/java/com/sinfeeloo/inventory/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
system/src/main/java/com/sinfeeloo/inventory/service/: MenuService.java  RoleService.java  UserService.java
system/src/main/java/com/sinfeeloo/inventory/utils/: EncyptUtils.java  JWTUtil.java
system/src/main/resources/: application.properties  mybatis-generator.xml
system/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
system/src/test/java/com/sinfeeloo/inventory/: AppTest.java  MenuTest.java  RoleTest.java  UserTest.java
(+55 files in other folders)
